{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "Cors": {
    "OrigenesPermitidos": [
      "https://gestion-incidencias-2db91.web.app",
      "https://gestion-incidencias-2db91.firebaseapp.com"
    ]
  }
}
